# MybatisPlusParctise

./: README.md  pom.xml  笔记.text
MybatisPlusTestWeb/mpTest/: pom.xml
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/: MpTestApplication.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/controller/: RedissionController.java  UserController.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/entity/: User.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/enums/: ChecklistStatusEnums.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/mapper/: EasyBaseMapper.java  UserMapper.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/openFeign/imp/: UserFeignImpl.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/pojo/dto/: UserDTO.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/pojo/vo/: UserVO.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/savaBatch/: EasySqlInjector.java
MybatisPlusTestWeb/mpTest/src/main/java/com/example/mptest/service/: UserService.java
MybatisPlusTestWeb/mpTest/src/main/resources/: application.properties
MybatisPlusTestWeb/mpTest/src/main/resources/mapper/: UserMapper.xml
MybatisPlusTestWeb/mpTest/src/test/java/com/example/mptest/: MpTestApplicationTests.java
openFeignWeb/src/main/java/com/example/openfeignweb/controller/: OpenFeignController.java
openFeignWeb/src/main/java/com/example/openfeignweb/openfeign/: UserFeign.java
payment_consume_one/: pom.xml
payment_consume_one/src/main/java/com/example/openfeignweb/: OpenFeignWebApplication.java
payment_consume_one/src/main/java/com/example/openfeignweb/controller/: OpenFeignController.java
payment_consume_one/src/main/java/com/example/openfeignweb/openfeign/: OpenfeignService.java
payment_consume_one/src/main/java/com/example/openfeignweb/pojo/dto/: OpenFeignDTO.java
payment_consume_one/src/test/java/com/example/openfeignweb/: OpenFeignWebApplicationTests.java
payment_provide_one/: pom.xml
payment_provide_one/src/main/java/com/example/mptest/: MpTestApplication.java
payment_provide_one/src/main/java/com/example/mptest/DesignMode/代理/: Main.java
payment_provide_one/src/main/java/com/example/mptest/DesignMode/建造者/: Pizza.java  Product1.java  静态内部类建造者.java
payment_provide_one/src/main/java/com/example/mptest/config/: Consumer.java  CuratorConfig.java  MybatisPlusConfig.java  WrapperZK.java
payment_provide_one/src/main/java/com/example/mptest/controller/: FileUploader.java  UserController.java
payment_provide_one/src/main/java/com/example/mptest/entity/: PersonalInformation.java  User.java
payment_provide_one/src/main/java/com/example/mptest/enums/: Month.java  Weekday.java
payment_provide_one/src/main/java/com/example/mptest/extendsTest/: Animal.java  Animal1.java  Animal2.java  Animal3.java
payment_provide_one/src/main/java/com/example/mptest/factory/: StaticFactoryConstruction.java
payment_provide_one/src/main/java/com/example/mptest/mapper/: MyMapper.java  PersonalInformationMapper.java  UserMapper.java
payment_provide_one/src/main/java/com/example/mptest/openFeign/: UserFeign.java
payment_provide_one/src/main/java/com/example/mptest/openFeign/imp/: UserFeignImpl.java
payment_provide_one/src/main/java/com/example/mptest/pojo/dto/: AbstractSubClassParamDTO.java  OpenFeignDTO.java  Parent.java  TestDTO.java  UserDTO.java  UserListDTO.java  UserString.java
payment_provide_one/src/main/java/com/example/mptest/pojo/problemAboutExtends/: Animal.java  Dog.java  GuaGua.java
payment_provide_one/src/main/java/com/example/mptest/pojo/vo/: UserAndSchoolVO.java  UserVO.java
payment_provide_one/src/main/java/com/example/mptest/savaBatch/: BatchInsertUtil.java  EasySqlInjector.java  SpringUtil.java
payment_provide_one/src/main/java/com/example/mptest/service/: IUserService.java  UserService.java
payment_provide_one/src/main/java/com/example/mptest/until/: BatchInsertUtil.java  BeanObjectCopyUtils.java  GenericCopyUtility.java  ObjectCopyUtil.java
payment_provide_one/src/main/resources/: application-test.yml  application.yml
payment_provide_one/src/main/resources/mapper/: MyMapper.xml  UserMapper.xml
payment_provide_one/src/test/java/com/example/mptest/: MpTestApplicationTests.java  PersonalInformationMapperTest.java  ZookeeperTest.java
spiLearning/: pom.xml
spiLearning/src/main/java/com/example/: SPIDemo.java
spiLearning/src/main/java/com/example/IService/: DubboDemo.java  DubboSPI.java  HelloSPI.java
spiLearning/src/main/java/com/example/impl/: ImageHello.java  ImageSPIImpl.java  TestSPIImpl.java  TextHello.java
