server.port=8001
spring.application.name= payment-provide-one

spring.datasource.url=jdbc:mysql://localhost/testMP?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos?ip????
spring.cloud.nacos.discovery.server-addr=10.74.151.33:8848

#spring.kafka.bootstrap-servers=192.168.56.99:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=test-consumer-group
#???config/consumer.properties??????
# ????????????

#zookeeper
curator.retryCount = 5
curator.elapsedTimeMs = 5000 
curator.connectString = 192.168.56.99:2181
curator.sessionTimeoutMs = 60000
curator.connectionTimeoutMs = 5000